token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'vet'
'('
')'
','
'['
']'
'{'
'}'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'expressaoLista'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
'vazio'
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Proximo
NEWLINE
ID
NUM_INT
NUM_DEC
TEXTO

rule names:
programa
declarar
declararVAR
type
declararFunc
parametros
parametro
bloco
atribuicao
estruturaControle
caseLista
caseDecl
declararEstruct
array
arrayInicializacao
expressao
expreLogica
expreRelacional
expreAritmetica
expreMulti
expreUnaria
exprePostfix
argumentos
primaria


atn:
[4, 1, 60, 418, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 265, 8, 12, 10, 12, 12, 12, 268, 9, 12, 1, 12, 1, 12, 5, 12, 272, 8, 12, 10, 12, 12, 12, 275, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 416, 8, 23, 1, 23, 0, 3, 32, 36, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 3, 8, 2, 0, 35, 35, 54, 54, 464, 0, 51, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 56, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 67, 3, 4, 2, 0, 61, 67, 3, 8, 4, 0, 62, 67, 3, 24, 12, 0, 63, 67, 3, 28, 14, 0, 64, 67, 3, 18, 9, 0, 65, 67, 5, 55, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 57, 0, 0, 70, 71, 5, 1, 0, 0, 71, 79, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 57, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 3, 30, 15, 0, 76, 77, 5, 1, 0, 0, 77, 79, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 57, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 14, 7, 0, 88, 96, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 57, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 14, 7, 0, 94, 96, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 103, 3, 12, 6, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 10, 5, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 57, 0, 0, 106, 113, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 5, 57, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 13, 0, 0, 111, 113, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 118, 5, 14, 0, 0, 115, 117, 5, 56, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 56, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 57, 0, 0, 132, 133, 5, 2, 0, 0, 133, 180, 3, 30, 15, 0, 134, 135, 5, 57, 0, 0, 135, 136, 5, 16, 0, 0, 136, 180, 3, 30, 15, 0, 137, 138, 5, 57, 0, 0, 138, 139, 5, 17, 0, 0, 139, 180, 3, 30, 15, 0, 140, 141, 5, 57, 0, 0, 141, 142, 5, 18, 0, 0, 142, 180, 3, 30, 15, 0, 143, 144, 5, 57, 0, 0, 144, 145, 5, 19, 0, 0, 145, 180, 3, 30, 15, 0, 146, 147, 5, 57, 0, 0, 147, 148, 5, 20, 0, 0, 148, 180, 3, 30, 15, 0, 149, 150, 5, 57, 0, 0, 150, 151, 5, 21, 0, 0, 151, 180, 3, 30, 15, 0, 152, 153, 5, 57, 0, 0, 153, 154, 5, 22, 0, 0, 154, 180, 3, 30, 15, 0, 155, 156, 5, 57, 0, 0, 156, 157, 5, 2, 0, 0, 157, 180, 5, 57, 0, 0, 158, 159, 5, 57, 0, 0, 159, 160, 5, 16, 0, 0, 160, 180, 5, 57, 0, 0, 161, 162, 5, 57, 0, 0, 162, 163, 5, 17, 0, 0, 163, 180, 5, 57, 0, 0, 164, 165, 5, 57, 0, 0, 165, 166, 5, 18, 0, 0, 166, 180, 5, 57, 0, 0, 167, 168, 5, 57, 0, 0, 168, 169, 5, 19, 0, 0, 169, 180, 5, 57, 0, 0, 170, 171, 5, 57, 0, 0, 171, 172, 5, 20, 0, 0, 172, 180, 5, 57, 0, 0, 173, 174, 5, 57, 0, 0, 174, 175, 5, 21, 0, 0, 175, 180, 5, 57, 0, 0, 176, 177, 5, 57, 0, 0, 177, 178, 5, 22, 0, 0, 178, 180, 5, 57, 0, 0, 179, 131, 1, 0, 0, 0, 179, 134, 1, 0, 0, 0, 179, 137, 1, 0, 0, 0, 179, 140, 1, 0, 0, 0, 179, 143, 1, 0, 0, 0, 179, 146, 1, 0, 0, 0, 179, 149, 1, 0, 0, 0, 179, 152, 1, 0, 0, 0, 179, 155, 1, 0, 0, 0, 179, 158, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 10, 0, 0, 185, 186, 3, 14, 7, 0, 186, 226, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 10, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 14, 7, 0, 194, 226, 1, 0, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 10, 0, 0, 199, 200, 3, 14, 7, 0, 200, 226, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 10, 0, 0, 209, 210, 3, 14, 7, 0, 210, 226, 1, 0, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 10, 0, 0, 215, 216, 3, 20, 10, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 226, 5, 1, 0, 0, 219, 220, 5, 29, 0, 0, 220, 226, 5, 1, 0, 0, 221, 222, 5, 30, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 1, 0, 0, 224, 226, 1, 0, 0, 0, 225, 181, 1, 0, 0, 0, 225, 187, 1, 0, 0, 0, 225, 195, 1, 0, 0, 0, 225, 201, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 56, 0, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 22, 11, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 14, 7, 0, 246, 251, 1, 0, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 32, 0, 0, 249, 251, 3, 14, 7, 0, 250, 242, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 57, 0, 0, 254, 266, 5, 14, 0, 0, 255, 257, 5, 56, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 56, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 15, 0, 0, 270, 272, 5, 56, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 25, 1, 0, 0, 0, 278, 279, 5, 57, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 13, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 57, 0, 0, 284, 285, 5, 12, 0, 0, 285, 287, 5, 13, 0, 0, 286, 278, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 14, 0, 0, 289, 290, 5, 35, 0, 0, 290, 291, 5, 15, 0, 0, 291, 29, 1, 0, 0, 0, 292, 295, 3, 16, 8, 0, 293, 295, 3, 32, 16, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 6, 16, -1, 0, 297, 301, 3, 34, 17, 0, 298, 299, 5, 38, 0, 0, 299, 301, 3, 34, 17, 0, 300, 296, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 36, 0, 0, 304, 309, 3, 34, 17, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 37, 0, 0, 307, 309, 3, 34, 17, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 342, 3, 36, 18, 0, 314, 315, 3, 36, 18, 0, 315, 316, 5, 39, 0, 0, 316, 317, 3, 36, 18, 0, 317, 342, 1, 0, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 36, 18, 0, 321, 342, 1, 0, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 36, 18, 0, 325, 342, 1, 0, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 36, 18, 0, 329, 342, 1, 0, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 5, 43, 0, 0, 332, 333, 3, 36, 18, 0, 333, 342, 1, 0, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 36, 18, 0, 337, 342, 1, 0, 0, 0, 338, 339, 5, 57, 0, 0, 339, 340, 5, 40, 0, 0, 340, 342, 5, 57, 0, 0, 341, 313, 1, 0, 0, 0, 341, 314, 1, 0, 0, 0, 341, 318, 1, 0, 0, 0, 341, 322, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 330, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 344, 6, 18, -1, 0, 344, 345, 3, 38, 19, 0, 345, 354, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 5, 45, 0, 0, 348, 353, 3, 38, 19, 0, 349, 350, 10, 1, 0, 0, 350, 351, 5, 46, 0, 0, 351, 353, 3, 38, 19, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 19, -1, 0, 358, 359, 3, 40, 20, 0, 359, 371, 1, 0, 0, 0, 360, 361, 10, 3, 0, 0, 361, 362, 5, 47, 0, 0, 362, 370, 3, 40, 20, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 48, 0, 0, 365, 370, 3, 40, 20, 0, 366, 367, 10, 1, 0, 0, 367, 368, 5, 49, 0, 0, 368, 370, 3, 40, 20, 0, 369, 360, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 382, 3, 42, 21, 0, 375, 376, 5, 46, 0, 0, 376, 382, 3, 40, 20, 0, 377, 378, 5, 50, 0, 0, 378, 382, 3, 42, 21, 0, 379, 380, 5, 51, 0, 0, 380, 382, 3, 42, 21, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 403, 3, 46, 23, 0, 384, 385, 3, 46, 23, 0, 385, 386, 5, 12, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 13, 0, 0, 388, 403, 1, 0, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 5, 9, 0, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 10, 0, 0, 393, 403, 1, 0, 0, 0, 394, 395, 3, 46, 23, 0, 395, 396, 5, 52, 0, 0, 396, 397, 5, 57, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 5, 53, 0, 0, 400, 401, 5, 57, 0, 0, 401, 403, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 384, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 43, 1, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 45, 1, 0, 0, 0, 406, 416, 5, 57, 0, 0, 407, 416, 3, 26, 13, 0, 408, 416, 5, 58, 0, 0, 409, 416, 5, 59, 0, 0, 410, 416, 5, 60, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 3, 30, 15, 0, 413, 414, 5, 10, 0, 0, 414, 416, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 47, 1, 0, 0, 0, 31, 51, 57, 66, 78, 95, 102, 112, 118, 126, 179, 225, 231, 237, 240, 250, 258, 266, 273, 286, 294, 300, 308, 310, 341, 352, 354, 369, 371, 381, 402, 415]