token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'vet'
'('
')'
','
'['
']'
'{'
'}'
'//'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'expressaoLista'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
'vazio'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
NUM_INT
NUM_DEC
TEXTO

rule names:
programa
declarar
declararVAR
type
declararFunc
parametros
parametro
bloco
coment
atribuicao
estruturaControle
caseLista
caseDecl
declararEstruct
array
arrayInicializacao
expressao
expreLogica
expreRelacional
expreAritmetica
expreMulti
expreUnaria
exprePostfix
argumentos
primaria


atn:
[4, 1, 62, 440, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 317, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 331, 8, 17, 10, 17, 12, 17, 334, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 375, 8, 19, 10, 19, 12, 19, 378, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 392, 8, 20, 10, 20, 12, 20, 395, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 0, 3, 34, 38, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 3, 8, 1, 0, 58, 58, 1, 0, 18, 18, 2, 0, 38, 38, 57, 57, 489, 0, 55, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 58, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 3, 4, 2, 0, 59, 65, 3, 8, 4, 0, 60, 65, 3, 26, 13, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 30, 15, 0, 63, 65, 3, 20, 10, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 59, 0, 0, 73, 81, 5, 1, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 59, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 32, 16, 0, 78, 79, 5, 1, 0, 0, 79, 81, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 59, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 10, 0, 0, 89, 90, 3, 14, 7, 0, 90, 98, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 59, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 14, 7, 0, 96, 98, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 105, 3, 12, 6, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 10, 5, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 59, 0, 0, 108, 118, 1, 0, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 59, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 13, 0, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 59, 0, 0, 116, 118, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 123, 5, 14, 0, 0, 120, 122, 5, 58, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 58, 0, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 15, 1, 0, 0, 0, 136, 140, 5, 16, 0, 0, 137, 139, 8, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 152, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 5, 17, 0, 0, 144, 146, 8, 2, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 5, 18, 0, 0, 151, 136, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 155, 5, 2, 0, 0, 155, 202, 3, 32, 16, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 19, 0, 0, 158, 202, 3, 32, 16, 0, 159, 160, 5, 59, 0, 0, 160, 161, 5, 20, 0, 0, 161, 202, 3, 32, 16, 0, 162, 163, 5, 59, 0, 0, 163, 164, 5, 21, 0, 0, 164, 202, 3, 32, 16, 0, 165, 166, 5, 59, 0, 0, 166, 167, 5, 22, 0, 0, 167, 202, 3, 32, 16, 0, 168, 169, 5, 59, 0, 0, 169, 170, 5, 23, 0, 0, 170, 202, 3, 32, 16, 0, 171, 172, 5, 59, 0, 0, 172, 173, 5, 24, 0, 0, 173, 202, 3, 32, 16, 0, 174, 175, 5, 59, 0, 0, 175, 176, 5, 25, 0, 0, 176, 202, 3, 32, 16, 0, 177, 178, 5, 59, 0, 0, 178, 179, 5, 2, 0, 0, 179, 202, 5, 59, 0, 0, 180, 181, 5, 59, 0, 0, 181, 182, 5, 19, 0, 0, 182, 202, 5, 59, 0, 0, 183, 184, 5, 59, 0, 0, 184, 185, 5, 20, 0, 0, 185, 202, 5, 59, 0, 0, 186, 187, 5, 59, 0, 0, 187, 188, 5, 21, 0, 0, 188, 202, 5, 59, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 5, 22, 0, 0, 191, 202, 5, 59, 0, 0, 192, 193, 5, 59, 0, 0, 193, 194, 5, 23, 0, 0, 194, 202, 5, 59, 0, 0, 195, 196, 5, 59, 0, 0, 196, 197, 5, 24, 0, 0, 197, 202, 5, 59, 0, 0, 198, 199, 5, 59, 0, 0, 199, 200, 5, 25, 0, 0, 200, 202, 5, 59, 0, 0, 201, 153, 1, 0, 0, 0, 201, 156, 1, 0, 0, 0, 201, 159, 1, 0, 0, 0, 201, 162, 1, 0, 0, 0, 201, 165, 1, 0, 0, 0, 201, 168, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 14, 7, 0, 208, 248, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 32, 16, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 5, 27, 0, 0, 215, 216, 3, 14, 7, 0, 216, 248, 1, 0, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 14, 7, 0, 222, 248, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 14, 7, 0, 232, 248, 1, 0, 0, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 22, 11, 0, 238, 248, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 248, 5, 1, 0, 0, 241, 242, 5, 32, 0, 0, 242, 248, 5, 1, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 1, 0, 0, 246, 248, 1, 0, 0, 0, 247, 203, 1, 0, 0, 0, 247, 209, 1, 0, 0, 0, 247, 217, 1, 0, 0, 0, 247, 223, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 252, 3, 24, 12, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 263, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 24, 12, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 35, 0, 0, 267, 268, 3, 14, 7, 0, 268, 273, 1, 0, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 35, 0, 0, 271, 273, 3, 14, 7, 0, 272, 264, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 276, 5, 59, 0, 0, 276, 288, 5, 14, 0, 0, 277, 279, 5, 58, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 58, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 5, 15, 0, 0, 292, 294, 5, 58, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 1, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 13, 0, 0, 304, 309, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 12, 0, 0, 307, 309, 5, 13, 0, 0, 308, 300, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 14, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 15, 0, 0, 313, 31, 1, 0, 0, 0, 314, 317, 3, 18, 9, 0, 315, 317, 3, 34, 17, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 319, 6, 17, -1, 0, 319, 323, 3, 36, 18, 0, 320, 321, 5, 41, 0, 0, 321, 323, 3, 36, 18, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 332, 1, 0, 0, 0, 324, 325, 10, 3, 0, 0, 325, 326, 5, 39, 0, 0, 326, 331, 3, 36, 18, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 40, 0, 0, 329, 331, 3, 36, 18, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 364, 3, 38, 19, 0, 336, 337, 3, 38, 19, 0, 337, 338, 5, 42, 0, 0, 338, 339, 3, 38, 19, 0, 339, 364, 1, 0, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 43, 0, 0, 342, 343, 3, 38, 19, 0, 343, 364, 1, 0, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 44, 0, 0, 346, 347, 3, 38, 19, 0, 347, 364, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 45, 0, 0, 350, 351, 3, 38, 19, 0, 351, 364, 1, 0, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 46, 0, 0, 354, 355, 3, 38, 19, 0, 355, 364, 1, 0, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 47, 0, 0, 358, 359, 3, 38, 19, 0, 359, 364, 1, 0, 0, 0, 360, 361, 5, 59, 0, 0, 361, 362, 5, 43, 0, 0, 362, 364, 5, 59, 0, 0, 363, 335, 1, 0, 0, 0, 363, 336, 1, 0, 0, 0, 363, 340, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 6, 19, -1, 0, 366, 367, 3, 40, 20, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 48, 0, 0, 370, 375, 3, 40, 20, 0, 371, 372, 10, 1, 0, 0, 372, 373, 5, 49, 0, 0, 373, 375, 3, 40, 20, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 20, -1, 0, 380, 381, 3, 42, 21, 0, 381, 393, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 5, 50, 0, 0, 384, 392, 3, 42, 21, 0, 385, 386, 10, 2, 0, 0, 386, 387, 5, 51, 0, 0, 387, 392, 3, 42, 21, 0, 388, 389, 10, 1, 0, 0, 389, 390, 5, 52, 0, 0, 390, 392, 3, 42, 21, 0, 391, 382, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 404, 3, 44, 22, 0, 397, 398, 5, 49, 0, 0, 398, 404, 3, 42, 21, 0, 399, 400, 5, 53, 0, 0, 400, 404, 3, 44, 22, 0, 401, 402, 5, 54, 0, 0, 402, 404, 3, 44, 22, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 425, 3, 48, 24, 0, 406, 407, 3, 48, 24, 0, 407, 408, 5, 12, 0, 0, 408, 409, 3, 32, 16, 0, 409, 410, 5, 13, 0, 0, 410, 425, 1, 0, 0, 0, 411, 412, 3, 48, 24, 0, 412, 413, 5, 9, 0, 0, 413, 414, 3, 46, 23, 0, 414, 415, 5, 10, 0, 0, 415, 425, 1, 0, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 5, 55, 0, 0, 418, 419, 5, 59, 0, 0, 419, 425, 1, 0, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 56, 0, 0, 422, 423, 5, 59, 0, 0, 423, 425, 1, 0, 0, 0, 424, 405, 1, 0, 0, 0, 424, 406, 1, 0, 0, 0, 424, 411, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 427, 7, 3, 0, 0, 427, 47, 1, 0, 0, 0, 428, 438, 5, 59, 0, 0, 429, 438, 3, 28, 14, 0, 430, 438, 5, 60, 0, 0, 431, 438, 5, 61, 0, 0, 432, 438, 5, 62, 0, 0, 433, 434, 5, 9, 0, 0, 434, 435, 3, 32, 16, 0, 435, 436, 5, 10, 0, 0, 436, 438, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 49, 1, 0, 0, 0, 34, 55, 64, 69, 80, 97, 104, 117, 123, 131, 140, 147, 151, 201, 247, 253, 259, 262, 272, 280, 288, 295, 308, 316, 322, 330, 332, 363, 374, 376, 391, 393, 403, 424, 437]