token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'vet'
'('
')'
','
'['
']'
'...'
'{'
'}'
'//'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'expressaoLista'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
'vazio'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
NUM_INT
NUM_DEC
TEXTO

rule names:
programa
declarar
declararVAR
type
declararFunc
parametros
parametro
bloco
coment
atribuicao
estruturaControle
caseLista
caseDecl
declararEstruct
array
arrayInicializacao
expressao
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 63, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 1, 13, 5, 13, 291, 8, 13, 10, 13, 12, 13, 294, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 358, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 386, 8, 20, 10, 20, 12, 20, 389, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 419, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 0, 3, 34, 38, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 3, 8, 1, 0, 59, 59, 1, 0, 19, 19, 2, 0, 39, 39, 58, 58, 481, 0, 55, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 59, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 3, 4, 2, 0, 59, 65, 3, 8, 4, 0, 60, 65, 3, 26, 13, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 30, 15, 0, 63, 65, 3, 20, 10, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 60, 0, 0, 68, 69, 5, 1, 0, 0, 69, 77, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 60, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 5, 1, 0, 0, 75, 77, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 60, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 14, 7, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 60, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 14, 7, 0, 92, 94, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 101, 3, 12, 6, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 10, 5, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 60, 0, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 60, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 13, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 60, 0, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 5, 15, 0, 0, 117, 119, 5, 59, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 59, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 16, 0, 0, 132, 15, 1, 0, 0, 0, 133, 137, 5, 17, 0, 0, 134, 136, 8, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 18, 0, 0, 141, 143, 8, 2, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 19, 0, 0, 148, 133, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 2, 0, 0, 152, 199, 3, 32, 16, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 20, 0, 0, 155, 199, 3, 32, 16, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 21, 0, 0, 158, 199, 3, 32, 16, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 22, 0, 0, 161, 199, 3, 32, 16, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 23, 0, 0, 164, 199, 3, 32, 16, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 24, 0, 0, 167, 199, 3, 32, 16, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 25, 0, 0, 170, 199, 3, 32, 16, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 26, 0, 0, 173, 199, 3, 32, 16, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 2, 0, 0, 176, 199, 5, 60, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 20, 0, 0, 179, 199, 5, 60, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 21, 0, 0, 182, 199, 5, 60, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 22, 0, 0, 185, 199, 5, 60, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 23, 0, 0, 188, 199, 5, 60, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 24, 0, 0, 191, 199, 5, 60, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 25, 0, 0, 194, 199, 5, 60, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 26, 0, 0, 197, 199, 5, 60, 0, 0, 198, 150, 1, 0, 0, 0, 198, 153, 1, 0, 0, 0, 198, 156, 1, 0, 0, 0, 198, 159, 1, 0, 0, 0, 198, 162, 1, 0, 0, 0, 198, 165, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 171, 1, 0, 0, 0, 198, 174, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 14, 7, 0, 205, 245, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 28, 0, 0, 212, 213, 3, 14, 7, 0, 213, 245, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 14, 7, 0, 219, 245, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 14, 7, 0, 229, 245, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 22, 11, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 245, 5, 1, 0, 0, 238, 239, 5, 33, 0, 0, 239, 245, 5, 1, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 1, 0, 0, 243, 245, 1, 0, 0, 0, 244, 200, 1, 0, 0, 0, 244, 206, 1, 0, 0, 0, 244, 214, 1, 0, 0, 0, 244, 220, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 249, 3, 24, 12, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 24, 12, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 36, 0, 0, 264, 265, 3, 14, 7, 0, 265, 270, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 5, 36, 0, 0, 268, 270, 3, 14, 7, 0, 269, 261, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 60, 0, 0, 273, 285, 5, 15, 0, 0, 274, 276, 5, 59, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 59, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 16, 0, 0, 289, 291, 5, 59, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 1, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 3, 32, 16, 0, 300, 301, 5, 13, 0, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 12, 0, 0, 304, 306, 5, 13, 0, 0, 305, 297, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 15, 0, 0, 308, 309, 5, 39, 0, 0, 309, 310, 5, 16, 0, 0, 310, 31, 1, 0, 0, 0, 311, 314, 3, 18, 9, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 316, 6, 17, -1, 0, 316, 320, 3, 36, 18, 0, 317, 318, 5, 42, 0, 0, 318, 320, 3, 36, 18, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 329, 1, 0, 0, 0, 321, 322, 10, 3, 0, 0, 322, 323, 5, 40, 0, 0, 323, 328, 3, 36, 18, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 41, 0, 0, 326, 328, 3, 36, 18, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 358, 3, 38, 19, 0, 333, 334, 3, 38, 19, 0, 334, 335, 5, 43, 0, 0, 335, 336, 3, 38, 19, 0, 336, 358, 1, 0, 0, 0, 337, 338, 3, 38, 19, 0, 338, 339, 5, 44, 0, 0, 339, 340, 3, 38, 19, 0, 340, 358, 1, 0, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 45, 0, 0, 343, 344, 3, 38, 19, 0, 344, 358, 1, 0, 0, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 46, 0, 0, 347, 348, 3, 38, 19, 0, 348, 358, 1, 0, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 47, 0, 0, 351, 352, 3, 38, 19, 0, 352, 358, 1, 0, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 5, 48, 0, 0, 355, 356, 3, 38, 19, 0, 356, 358, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 333, 1, 0, 0, 0, 357, 337, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 6, 19, -1, 0, 360, 361, 3, 40, 20, 0, 361, 370, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 49, 0, 0, 364, 369, 3, 40, 20, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 50, 0, 0, 367, 369, 3, 40, 20, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 20, -1, 0, 374, 375, 3, 42, 21, 0, 375, 387, 1, 0, 0, 0, 376, 377, 10, 3, 0, 0, 377, 378, 5, 51, 0, 0, 378, 386, 3, 42, 21, 0, 379, 380, 10, 2, 0, 0, 380, 381, 5, 52, 0, 0, 381, 386, 3, 42, 21, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 53, 0, 0, 384, 386, 3, 42, 21, 0, 385, 376, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 398, 3, 44, 22, 0, 391, 392, 5, 50, 0, 0, 392, 398, 3, 42, 21, 0, 393, 394, 5, 54, 0, 0, 394, 398, 3, 44, 22, 0, 395, 396, 5, 55, 0, 0, 396, 398, 3, 44, 22, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 43, 1, 0, 0, 0, 399, 419, 3, 48, 24, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 12, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 13, 0, 0, 404, 419, 1, 0, 0, 0, 405, 406, 3, 48, 24, 0, 406, 407, 5, 9, 0, 0, 407, 408, 3, 46, 23, 0, 408, 409, 5, 10, 0, 0, 409, 419, 1, 0, 0, 0, 410, 411, 3, 48, 24, 0, 411, 412, 5, 56, 0, 0, 412, 413, 5, 60, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 57, 0, 0, 416, 417, 5, 60, 0, 0, 417, 419, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 400, 1, 0, 0, 0, 418, 405, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 45, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 47, 1, 0, 0, 0, 422, 432, 5, 60, 0, 0, 423, 432, 3, 28, 14, 0, 424, 432, 5, 61, 0, 0, 425, 432, 5, 62, 0, 0, 426, 432, 5, 63, 0, 0, 427, 428, 5, 9, 0, 0, 428, 429, 3, 32, 16, 0, 429, 430, 5, 10, 0, 0, 430, 432, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 49, 1, 0, 0, 0, 33, 55, 64, 76, 93, 100, 114, 120, 128, 137, 144, 148, 198, 244, 250, 256, 259, 269, 277, 285, 292, 305, 313, 319, 327, 329, 357, 368, 370, 385, 387, 397, 418, 431]